<html hola_ext_inject="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Converter (Mon &lt;&gt; Unicode)
</title>
<link rel="shortcut icon" href="http://converter.monnews.org/favicon.ico">
<meta charset="UTF-8">

    <style type="text/css">
    @font-face {  
  font-family: "TharLon";  
  src: url(/fonts/TharLon.eot); /* IE */  
  src: local("TharLon"), url( /fonts/TharLon.ttf ) format("truetype"); /* non-IE */
  unicode-range: U+1000-1060;
}  
    @font-face {  
  font-family: "Padauk";  
  src: url(/fonts/Padauk.eot); /* IE */  
  src: local("Padauk"), url( /fonts/Padauk.ttf ) format("truetype"); /* non-IE */
  unicode-range: U+1000-1060;
}  
    @font-face {  
  font-family: "MON2Anonta1";  
  src: url(/fonts/mm2anonta_1_2012.eot); /* IE */  
  src: local("MON2Anonta1"), url( /fonts/mm2anonta_1_2012.ttf ) format("truetype"); /* non-IE */
  unicode-range: U+1000-1060;
}  

    @font-face {  
  font-family: "MON2Anonta2";  
  src: url(/fonts/mm2anonta_2_2012.eot); /* IE */  
  src: local("MON2Anonta2"), url( /fonts/mm2anonta_2_2012.ttf ) format("truetype"); /* non-IE */
  unicode-range: U+1000-1060;
}  

    @font-face {  
  font-family: "MON3Anonta1";  
  src: url(/fonts/mm3anonta_1_2012.eot); /* IE */  
  src: local("MON3Anonta1"), url( /fonts/mm3anonta_1_2012.ttf ) format("truetype"); /* non-IE */
  unicode-range: U+1000-1060;
}  

    @font-face {  
  font-family: "MON3Anonta2";  
  src: url(/fonts/mm3anonta_2_2012.eot); /* IE */  
  src: local("MON3Anonta2"), url( /fonts/mm3anonta_2_2012.ttf ) format("truetype"); /* non-IE */
  unicode-range: U+1000-1060;
}  

    @font-face {  
  font-family: "MON3Anonta3";  
  src: url(/fonts/mm3anonta_3_2012.eot); /* IE */  
  src: local("MON3Anonta3"), url( /fonts/mm3anonta_3_2012.ttf ) format("truetype"); /* non-IE */
  unicode-range: U+1000-1060;
}  


    @font-face {  
  font-family: "Mon";  
  src: url(/fonts/Mon.eot); /* IE */  
  src: local("Mon"), url( /fonts/Mon.ttf ) format("truetype"); /* non-IE */
}  


        #destfont
        {
            width: 145px;
            height: 34px;
        }
        .style9
        {
	width: 147px;
	height: 26px;
	color: #333;
	font-size: small;
	}
        .style10
        {
            width: 481px;
            height: 26px;
        }
        .style11
        {
            height: 26px;
        }
        #Select1
        {
            width: 141px;
            margin-left: 0px;
        }
        #Submit1
        {
            width: 105px;
        }
        .style19 {
		width: 147px;
	}
    </style>

<style type="text/css"></style><script language="JavaScript" src="./Converter (Mon __ Unicode)_files/mon2uni51.js"></script><script language="JavaScript" src="./Converter (Mon __ Unicode)_files/uni512mon.js"></script><script type="text/javascript">


function Convert()

{
var type=document.getElementById("Select1").value;
var input=document.getElementById("TextArea1").value;
var result;
result=input;
   switch (type)
   {      
   case "uni" :
		document.getElementById("TextArea1").style.fontFamily="'MON3Anonta1', TharLon,  MON3Anonta2, MON3Anonta3, MON2Anonta1, MON2Anonta2, Padauk";
    	result = Mon_Uni(input);
        break;  
   case "mon" :
      	document.getElementById("TextArea1").style.fontFamily="Mon";
        result = Uni_Mon(input);
        break;         
   default :
        break;
   }


document.getElementById("TextArea1").value=result;

}
</script></head>
 
   

 
<body bgcolor="">

<table width="400" px="" border="0">
<tbody><tr>
<td colspan="2" style="background-color:white;">
<b><a href="http://code.google.com/p/mon2uni" target="_blank">Mon2Uni</a></b><hr><img width="16" src="./Converter (Mon __ Unicode)_files/logo.gif"><img width="16" src="./Converter (Mon __ Unicode)_files/logo.gif"><img width="16" src="./Converter (Mon __ Unicode)_files/logo.gif"><img width="16" src="./Converter (Mon __ Unicode)_files/logo.gif"><img width="16" src="./Converter (Mon __ Unicode)_files/logo.gif"><img width="16" src="./Converter (Mon __ Unicode)_files/logo.gif"><img width="16" src="./Converter (Mon __ Unicode)_files/logo.gif"><img width="16" src="./Converter (Mon __ Unicode)_files/logo.gif"><img width="16" src="./Converter (Mon __ Unicode)_files/logo.gif">
</td>
</tr>

<tr valign="top">
<td style="background-color:white;width:100px;text-align:top;">
<center><font size="2" face="MON3Anonta1" color="blue">ယူနဳကုတ်/ယူနဳကုတ်ဟွံသေၚ်တံ ဂွံပြံၚ်သၠာဲအက္ခဝ်မာန်ဂှ် စုတ်လဝ် fontface ရ font ဟၟုဲပြံၚ်သၠာဲသုၚ်စောဲ converter ဏံမာန်ရ။</font></center><br><br>
    <center><b><font size="2" face="MON3Anonta3" color="blue">NON-UNICODE အက္ခဝ်မန် ယူနဳကုတ်ဟွံသေၚ်</font></b></center>
    <ol><li><a href="http://converter.monnews.org/fonts/Mon.ttf">Mon(non-unicode)</a></li></ol><hr>
    <b><font size="2" face="MON3Anonta3" color="blue"><center>UNICODE SUPPORT MON သုၚ်စောဲဘာသာမန်ဂွံ</center></font></b><br><ol> 
<li><a href="http://converter.monnews.org/fonts/mm2anonta_1_2012.ttf">MON2Anonta1</a> </li>
<li><a href="http://converter.monnews.org/fonts/mm2anonta_2_2012.ttf">MON2Anonta2</a> </li>
<li><a href="http://converter.monnews.org/fonts/mm3anonta_1_2012.ttf">MON3Anonta1</a> </li>
<li><a href="http://converter.monnews.org/fonts/mm3anonta_2_2012.ttf">MON3Anonta2</a> </li>
<li><a href="http://converter.monnews.org/fonts/mm3anonta_3_2012.ttf">MON3Anonta3</a> </li>
<li><a href="http://converter.monnews.org/fonts/Padauk.ttf">Padauk</a></li> 
<li><a href="http://converter.monnews.org/fonts/TharLon.ttf">TharLon</a></li>
</ol></td><td style="background-color:#eeeeee;height:500px;width:400px;text-align:top;">

                            &nbsp;<table style="width:80%; font-weight: bold; font-size: medium; text-transform: capitalize; position: absolute; top: 0; z-index: inherit; text-shadow: 12;" bgcolor="white">
                        <tbody><tr style="color: maroon">
                        <td class="style9" style="width: 318px;">
                            Enabled by
							<a href="http://www.hv-986.iblogger.org/" target="_blank">HV-986</a></td>
			</tr><tr style="color: maroon">
			    <td class="style9" style="width: 318px;">
			<p>
	All Mon2Uni Keyboard and Converter are avaliable <a alt="Mon2Uni all Converter and Unicode Keyboard" href="http://code.google.com/p/mon2uni/" target="_blank">Mon2Uni</a>
    </p>
			<li>We did not allow to use Commercial. Only Personal Purpose.	  </li>
	<li>We did not allow to edit those code. If you want, <a href="mailto:talachanmon@gmail.com">Mail Me.</a><br>
	  <br>
<br>
	</li>
<p></p></td></tr>
                        <tr><td class="style11" align="left">chose font type:
                            <select id="Select1" name="D1" onchange="Convert()" style="color: #000000">
            <option selected="">Select Encoding</option>                   
            <option value="mon">Mon.ttf</option>        
            <option value="uni">Unicode</option>
            
                            </select> 
                            </td>
                    </tr>
			<tr style="color: maroon">
                        <td class="style19" style="color: gray; height: 26px;" colspan="3">
						<textarea id="TextArea1" name="S1" style="color: rgb(91, 6, 6); width: 1280px; height: 375px; font-family: MON3Anonta1, TharLon, MON3Anonta2, MON3Anonta3, MON2Anonta1, MON2Anonta2, Padauk;">copy &amp; paste here chose which font you want to convert </textarea>
			</td>
                        
                    </tr>





<tr>
<td colspan="2" style="background-color:#FFA500;text-align:center;"><font size="2" face="MON3Anonta3" color="maroon">တၠမူအခေါၚ်ပိုၚ်ပြဳ </font>
© 2012 <a href="http://hv-986.iblogger.org/" target="_blank">hv-986</a></td>
</tr>
</tbody></table>




</td></tr></tbody></table></body></html>
